<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <h1>Nagii</h1>
    <figure>

        <img src="NAGI2.webp" alt="NAGI2">
        <figcaption>My name is Nagi Seishiro</figcaption>
    </figure>

    <picture>

        <source media="(min-width: 960px)" srcset="NAGI1.jpg" sizes="50vw">
        <source media="(min-width: 600px)" srcset="NAGI3.jpg">
        <img class="example" src="NAGI1.jpg" alt="NAGI1">
        
    </picture>
</body>
</html>